# Firebase Web SDK (pubbliche, prefisso NEXT_PUBLIC_)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4ZN478biSm6md1WoWT31LiJkLcb71NEU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-prova-82b57.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-prova-82b57
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-prova-82b57.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=347411967080
NEXT_PUBLIC_FIREBASE_APP_ID=1:347411967080:web:12cefffe0be9bf5b231fdd

# SendGrid (backend only, non esposte al client)
SENDGRID_API_KEY=SG_YOUR_SENDGRID_API_KEY_HERE
SENDGRID_FROM_EMAIL=no-reply@social-club.app
