# .env.local

# ——————————————————————————————
# Firebase Web SDK (client-side, pubblico)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4ZN478biSm6md1WoWT31LiJkLcb71NEU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-prova-82b57.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-prova-82b57
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-prova-82b57.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=347411967080
NEXT_PUBLIC_FIREBASE_APP_ID=1:347411967080:web:12cefffe0be9bf5b231fdd

# ——————————————————————————————
# Admin (server-side, NON pubblicare)
FIREBASE_PROJECT_ID=app-prova-82b57
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@app-prova-82b57.iam.gserviceaccount.com
# Se stai lavorando localmente, puoi incollare il PEM con i veri a capo:
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkrf+TRWwEQA/G
…
GauEN1B6Xcc6cv9/c+TyS6kp
-----END PRIVATE KEY-----\n"

# ——————————————————————————————
# Admin-only user
NEXT_PUBLIC_ADMIN_EMAIL=mirko.galizia@outlook.com
ADMIN_EMAIL=mirko.galizia@outlook.com

# ——————————————————————————————
# SendGrid (server-side)
SENDGRID_API_KEY=SG_YOUR_SENDGRID_API_KEY_HERE
SENDGRID_FROM_EMAIL=no-reply@social-club.app
